<section class="content-header">
  <h1>
    Media List
    <small>Add</small>
  </h1>
  <ol class="breadcrumb">
    <li>
      <a href="/media-list">
        <i class="fa fa-dashboard"></i> Back
      </a>
    </li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <!-- left column -->
    <div class="col-md-12">
      <!-- general form elements -->
      <div class="box box-primary">
        <div class="box-header with-border">
          <h3 class="box-title">Form</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form method="post" accept-charset="utf-8" role="form" action="/MediaList/add">
          <div style="display:none;">
            <input type="hidden" name="_method" value="POST"/></div>          
              <div class="box-body">
                <div class="form-group text required">
                  <label for="name">Name</label>
                    <input type="text" name="name" required="required" maxlength="255" id="name" class="form-control"/>
                </div>
                <div class="form-group textarea required">
                  <label for="query">Query</label>
                    <textarea name="query" required="required" id="query" class="form-control" rows="3"></textarea>
                </div>
              </div>
          <!-- /.box-body -->
          <div class="box-footer">
            <button class="btn btn-success" type="submit">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>