<section class="content-header">
  <h1>
    Brands
    <div class="pull-right">
      <a href="/add" class="btn btn-success btn-xs">New</a>
    </div>
  </h1>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">List of Brands</h3>
          <div class="box-tools">
            <form action="/brands" method="POST">
              <div class="input-group input-group-sm">
                <input type="text" name="search" class="form-control" placeholder="Fill in to start search">
                <span class="input-group-btn">
                <button class="btn btn-info btn-flat" type="submit">Filter</button>
                </span>
              </div>
            </form>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <tr>
              <th><a href="/brands?sort=id&amp;direction=asc">Id</a></th>
              <th><a href="/brands?sort=name&amp;direction=asc">Name</a></th>
              <th><a href="/brands?sort=created&amp;direction=asc">Created</a></th>
              <th><a href="/brands?sort=modified&amp;direction=asc">Modified</a></th>
              <th>Actions</th>
            </tr>
                          <tr>
                <td>447</td>
                <td>CLAP restobar | eventos</td>
                <td>2/23/15, 3:33 PM</td>
                <td>5/21/15, 5:19 PM</td>
                <td class="actions" style="white-space:nowrap">
                  <a href="/brands/edit/447" class="btn btn-primary btn-xs">Edit</a>                </td>
              </tr>
                          <tr>
                <td>15,658</td>
                <td>Tecno Warnes</td>
                <td>10/15/15, 8:23 PM</td>
                <td>1/4/16, 7:09 PM</td>
                <td class="actions" style="white-space:nowrap">
                  <a href="/brands/edit/15658" class="btn btn-primary btn-xs">Edit</a>                </td>
              </tr>
                      </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix">
          <ul class="pagination pagination-sm no-margin pull-right">
            <li class="active"><a href="">1</a></li><li><a href="/brands?page=2">2</a></li><li><a href="/brands?page=3">3</a></li><li><a href="/brands?page=4">4</a></li><li><a href="/brands?page=5">5</a></li><li><a href="/brands?page=6">6</a></li><li><a href="/brands?page=7">7</a></li><li><a href="/brands?page=8">8</a></li><li><a href="/brands?page=9">9</a></li>          </ul>
        </div>
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>